version: 2.1
parameters:
  run-workflow-default:
    default: true
    type: boolean

  run-workflow-warehouse:
    default: true
    type: boolean

variables:
  working-directory-default: &working-directory-default
    working_directory: /tmp/front-office

  working-directory-warehouse: &working-directory-warehouse
    working_directory: /tmp/front-office-warehouse

  attach-workspace-default: &attach-workspace-default
    at: /tmp/front-office

  attach-workspace-warehouse: &attach-workspace-warehouse
    at: /tmp/front-office-warehouse

  default-variables: &default-variables
    docker:
      - image: circleci/node:14.15.3
    parallelism: 1
    environment:
      TZ: "/usr/share/zoneinfo/Asia/Tokyo"

  build-default: &build-default
    <<: *default-variables
    steps:
      - checkout

      - restore_cache:
          keys:
          - dependencies-{{ .Environment.CACHE_VERSION }}-{{ checksum "package-lock.json" }}-node1
          - dependencies-{{ .Environment.CACHE_VERSION }}-node

      - run:
          name: npm Install
          command: npm ci

      - save_cache:
          key: dependencies-{{ .Environment.CACHE_VERSION }}-{{ checksum "package-lock.json" }}-node1
          paths:
            - ~/.npm
            - node_modules

      # save the node_module folder to be reusable in the other jobs
      - persist_to_workspace:
          root: .
          paths:
            - node_modules

jobs:
  build-default:
    <<: [*build-default, *working-directory-default]

  build-warehouse:
    <<: [*build-default, *working-directory-warehouse]

  deploy-default:
    <<: [*default-variables, *working-directory-default]
    steps:
      - checkout
      - attach_workspace:
          # Must be absolute path or relative path from working_directory
          <<: *attach-workspace-default

      # Deploy to Firebase
      - deploy:
          name: Deploy branch to matching firebase app
          command: |
            echo "deploying branch ${CIRCLE_BRANCH}"
            DEPLOY_BRANCH=$CIRCLE_BRANCH npm run deploy

  deploy-warehouse:
    <<: [*default-variables, *working-directory-warehouse]
    steps:
      - checkout
      - attach_workspace:
          # Must be absolute path or relative path from working_directory
          <<: *attach-workspace-warehouse

      # Deploy to Firebase
      - deploy:
          name: Deploy branch to matching firebase app
          command: |
            echo "deploying branch ${CIRCLE_BRANCH}"
            DEPLOY_BRANCH=$CIRCLE_BRANCH npm run deploy

workflows:
  version: 2
  build-and-deploy-default:
    when: << pipeline.parameters.run-workflow-default >>
    jobs:
      - build-default:
          filters:
            tags:
              only: /.*/
      - deploy-default:
          requires:
            - build-default
          filters:
            branches:
              only:
                - master
                - demo
                - production
                - /qa[\d]+/
  build-and-deploy-warehouse:
    when: << pipeline.parameters.run-workflow-warehouse >>
    jobs:
      - build-warehouse:
          filters:
            tags:
              only: /.*/
            branches:
              only:
                - master
                - demo
                - production
      - deploy-warehouse:
          requires:
            - build-warehouse
          filters:
            branches:
              only:
                - master
                - demo
                - production