version: 2.1
variables:
  working-directory-default: &working-directory-default
    /tmp/front-office
  working_directory-warehouse: &working-directory-warehouse
    /tmp/front-office-warehouse

  default-variables: &defaults-variables
    docker:
      - image: circleci/node:14.15.3
    parallelism: 1
    environment:
      TZ: "/usr/share/zoneinfo/Asia/Tokyo"

  build-default: &build-default
    <<: *default-variables
    steps:
      - checkout

      - restore_cache:
          keys:
          - dependencies-{{ .Environment.CACHE_VERSION }}-{{ checksum "package-lock.json" }}-node1
          - dependencies-{{ .Environment.CACHE_VERSION }}-node

      - run:
          name: npm Install
          command: npm ci

      - save_cache:
          key: dependencies-{{ .Environment.CACHE_VERSION }}-{{ checksum "package-lock.json" }}-node1
          paths:
            - ~/.npm
            - node_modules

      # save the node_module folder to be reusable in the other jobs
      - persist_to_workspace:
          root: .
          paths:
            - node_modules

  build-filters-default: &build-filters-default
    filters:
      tags:
        only: /.*/
  build-filters-warehouse: &build-filters-warehouse
    filters:
      tags:
        only: /.*/
      branches:
        only:
          - master
          - demo
          - production
  deploy-filters-default: &deploy-filters-default
    requires:
      - build-default
    filters:
      branches:
        only:
          - master
          - demo
          - production
          - /qa[\d]+/
  deploy-filters-warehouse: &deploy-filters-warehouse
    requires:
      - build-warehouse
    filters:
      branches:
        only:
          - master
          - demo
          - production

jobs:
  build-default:
    <<: *build-default
    working_directory:
      <<: *working-directory-default

  build-warehouse:
    <<: *build-default
    working_directory:
      <<: *working-directory-warehouse

  deploy-default:
    <<: *default-variables
    steps:
      - checkout
      - attach_workspace:
          # Must be absolute path or relative path from working_directory
          at:
            <<: *working-directory-warehouse

      # Deploy to Firebase
      - deploy:
          name: Deploy branch to matching firebase app
          command: |
            echo "deploying branch ${CIRCLE_BRANCH}"
            DEPLOY_BRANCH=$CIRCLE_BRANCH npm run deploy

  deploy-warehouse:
    <<: *default-variables
    working_directory:
      <<: *working-directory-warehouse
    steps:
      - checkout
      - attach_workspace:
          # Must be absolute path or relative path from working_directory
          at:
            <<: *working-directory-warehouse

      # Deploy to Firebase
      - deploy:
          name: Deploy branch to matching firebase app
          command: |
            echo "deploying branch ${CIRCLE_BRANCH}"
            DEPLOY_BRANCH=$CIRCLE_BRANCH npm run deploy

workflows:
  version: 2
  build-and-deploy:
    jobs:
      build-default:
        <<: *build-filters-default
      deploy-default:
        <<: *deploy-filters-default
      build-warehouse:
        <<: *build-filters-warehouse
      deploy-warehouse:
        <<: *deploy-filters-warehouse
  build-and-deploy-default:
    jobs:
      build-default:
        <<: *build-filters-default
      deploy-default:
        <<: *deploy-filters-default
  build-and-deploy-warehouse:
    jobs:
      build-warehouse:
        <<: *build-filters-warehouse
      deploy-warehouse:
        <<: *deploy-filters-warehouse